{
  "name": "@fakenickels/let-anything",
  "version": "1.0.3",
  "main": "src/index.js",
  "license": "MIT",
  "typings": "src/index.d.ts",
  "devDependencies": {
    "fp-ts": "^2.8.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc --declaration"
  }
}
